*{
    margin: 0;  
    padding:0;
}

body {
    font-family: "Inter Tight", serif;
}
body::before {
    --size: 45px;
    --line: color-mix(in hsl, canvasText, transparent 70%);
    content: ' ';
    height: 100vh;
    width: 100vw;
    position: fixed;
    background: linear-gradient(
        90deg,
        var(--line) 1px,
        transparent 1px var(--size)
      )
    50% 50% / var(--size) var(--size),
    linear-gradient(var(--line) 1px, transparent 1px var(--size)) 50% 50% /
    var(--size) var(--size);
    mask: linear-gradient(-20deg, transparent 40%, white);
    top: 0;
    transform-style: flat;
    pointer-events: none;
    z-index: -1;
}
nav {
    background-color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    padding: 30px;
}

.logo-div{
    font-size: larger;
    align-items: center;
    font-weight: bold;
}


.nav-links-ul{
    display: flex;
    padding: 10px 20px;
    gap:40px;
}
.nav-links-li {
    list-style: none;
}
.nav-links-li:hover {
    text-decoration: underline;
    text-underline-offset: 4px;
}
.nav-links-li a{
    text-decoration: none;
    color: inherit;
    font-size: 14px;
}

section {
    margin: 0 auto;
    /* border: 1px solid black; */
    padding: 20px;
    min-height: 480px;
    width: 1224px;
}

.header-main-component {
    display: flex;
    justify-content: space-evenly;
}
.header-main-component > * {
    flex: 1;
}
.header-image img{
    width: 500px;
    height: 500px;

}
.header-title-div {
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.header-title-div h1{
    font-size: 44px;
}
.header-title-div p{
    font-size: 16px;
}    
.header-button-div {
    margin: 0 auto;
}
.header-button-div button {
    padding: 15px 20px;
    border-radius: 30px;
    border: 2px solid white;
    background-color: black;
    color: white;
    outline: 0px;
    font-size: 12px;
    transition:all ease-in-out 0.15s;
}
.header-button-div button:hover {
    cursor: pointer;
    outline: 2px solid black;
}
.get-started span {
    /* font-weight: 700; */
}


/*services section*/

.service-component {
    /* border: 1px solid black; */
}
.service-header h1 {
    font-size: 44px;
    margin: 20px 0px;
}

.service-details-container {
    margin: 10px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 30px;
}
.service-card {
    background-color: white;
    padding: 20px;
    margin: 5px 0px;
    border: 2px solid black;
    border-radius: 20px;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.service-content-div {
    display: flex;
    flex-direction: column;
    gap: 20px;
    text-align: start;
}
.service-content-div h2 {
    font-size: 24px;
}
.service-content-div p {
    font-size: 14px;
    font-style: italic;
}

.marquee-div {
    padding: 20px;
    text-align: center;
    background-color: #E8E8E8	;
}
.marquee-div h1 {
    font-size: 34px;
    font-weight: 400;
}
marquee {
    padding: 20px;
    margin: 20px;
}
marquee  span {
    margin: 0px 20px;
    padding: 15px 30px;
    background-color: white;
    border-radius: 15px;
}

/*EO services section*/